<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="128x128">
	<title>H2O NZ</title>
    <script src="styleconfig.js"></script>
</head>

<body>
	<div class="navarea">
		<a href="index.html"><img src="images/banner.png" id="banner"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="articles.html">Articles</a></li>
			<li><a href="resources.html">Resources</a></li>
		</ul>
	</div>
    <div class="bodytitle" id="bodytitle">
        <h1>Articles</h1>
    </div>
    <div class="bodytext">
        <h2><a href="articles/politics.html">Politics</a></h2>
        <ul>
            <li><a href="articles/2.html">What do New Zealand’s political parties think about waterway safety?</a></li>
            <li><a href="articles/1.html">What is DOC doing about the state of New Zealand’s rivers?</a></li>
        </ul>
        <h2><a href="articles/science.html">Science</a></h2>
        <ul>
            <li><a href="articles/3.html">What is wrong with our rivers, and why?</a></li>
            <li><a href="articles/1.html">What is DOC doing about the state of New Zealand’s rivers?</a></li>
        </ul>
    <div class="bodytext">
</body>

</html>
